server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 600;
        fastcgi_connect_timeout 600;
    }

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;
}